# DaggerPractice_Codingwithmitch

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerpractice_codingwithmitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpractice_codingwithmitch/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/daggerpractice_codingwithmitch/Models/: Post.java  User.java
app/src/main/java/com/example/daggerpractice_codingwithmitch/Network/: PlaceHolder.java
app/src/main/java/com/example/daggerpractice_codingwithmitch/Network/auth/: AuthApi.java
app/src/main/java/com/example/daggerpractice_codingwithmitch/Network/main/: MainApi.java
app/src/main/java/com/example/daggerpractice_codingwithmitch/Util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/example/daggerpractice_codingwithmitch/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggerpractice_codingwithmitch/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/example/daggerpractice_codingwithmitch/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelModules.java
app/src/main/java/com/example/daggerpractice_codingwithmitch/main/: MainActivity.java
app/src/main/java/com/example/daggerpractice_codingwithmitch/ui/: ApiCallResource.java  PlaceHolder.java
app/src/main/java/com/example/daggerpractice_codingwithmitch/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/daggerpractice_codingwithmitch/ui/main/: MainActivity.java
app/src/main/java/com/example/daggerpractice_codingwithmitch/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/example/daggerpractice_codingwithmitch/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  main_activity.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerpractice_codingwithmitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
